apply plugin: 'java'

version = "0.1"                // the version of your projects
ext.artifactId="mirror"

sourceCompatibility = 1.7
targetCompatibility = 1.7

task packageToJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Mirror Library',
                'Implementation-Version': version,
                'Main-Class': 'com.genymobile.mirror.Mirror'
    }

    baseName = 'Mirror'
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    with jar
}

dependencies {
    testCompile 'junit:junit:4.7'
    testCompile 'org.assertj:assertj-core:3.5.2'
}

apply from: "$project.rootDir/config/java-checkstyle.gradle"
apply from: "$project.rootDir/config/java-maven-publication.gradle"
