/*
 * Copyright (c) 2016 Genymobile
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
def getGitSha1() {
    return 'git rev-parse HEAD'.execute().text.trim()
}

def getHgSha1() {
    return 'hg id --debug -i -r .'.execute().text.trim()
}

def getChangeset() {
    def git = new File(".git")
    def hg = new File(".hg")
    if (git.exists()) {
        return "git: " + getGitSha1()
    } else if (hg.exists()) {
        return "hg: " + getHgSha1()
    } else {
        return "unknown"
    }
}

android.defaultConfig.buildConfigField("String", "REPOSITORY_CHANGESET", "\"" + getChangeset() + "\"")
