/*
 * Copyright (c) 2016 Genymobile
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
if (project.hasProperty("RELEASE_STORE_FILE")) {
    android.signingConfigs {
        release {
            // to be defined in gradle.properties
            storeFile file("${RELEASE_STORE_FILE}")
            storePassword "${RELEASE_STORE_PASSWORD}"
            keyAlias "${RELEASE_KEY_ALIAS}"
            keyPassword "${RELEASE_KEY_PASSWORD}"
        }
    }
    android.buildTypes.release.signingConfig = android.signingConfigs.release
}

