/*
 * Copyright (c) 2016 Genymobile
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
/**
 * This configuration allows to use the Genymobile maven repository.
 * It also add a publishing repository to upload artefact to.
 * To access the Genymobile maven repository you need to define the following variable in your
 * gradle.properties (may be set in $HOME/.gradle/gradle.properties to be set to all project)
 * GENYMOBILE_MVN_USER=theusername
 * GENYMOBILE_MVN_USER=thepassword
 */
allprojects {
    afterEvaluate { project ->
        if (project.hasProperty("GENYMOBILE_MVN_USER")) {
            project.repositories {
                // genymobile maven repository
                maven {
                    credentials {
                        username "${GENYMOBILE_MVN_USER}"
                        password "${GENYMOBILE_MVN_PASSWORD}"
                    }
                    url "http://maven.genymobile.com"
                }
            }
        }

        if (project.plugins.hasPlugin("maven-publish")) {
            project.publishing {
                repositories {
                    maven {
                        name "DockerGeny"
                        url '/mnt/maven/'
                    }
                }
            }
        }
    }

}
