/*
 * Copyright (c) 2016 Genymobile
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * This configuration allows to publish libraries on bintray
 * You need to define in your gradle.properties the following variables:
 * GENYMOBILE_BINTRAY_USER
 * GENYMOBILE_BINTRAY_KEY
 *
 * And in the build.gradle of you project:
 *
 * apply plugin: 'com.jfrog.bintray'
 *
 * bintray {
 *    pkg {
 *     repo = 'genymobile-libs'
 *     name = '<YOUR_LIB_NAME>'
 *     userOrg = 'genymobile'
 *     licenses = ['Apache-2.0']
 *     vcsUrl = 'https://github.com/Genymobile/<YOUR_PROJECT>.git'
 *   }
 * }
 */

if (plugins.hasPlugin("com.jfrog.bintray")
	&& project.hasProperty("GENYMOBILE_BINTRAY_USER")
	&& project.hasProperty("GENYMOBILE_BINTRAY_KEY")) {
    bintray {
        user = "${GENYMOBILE_BINTRAY_USER}"
        key = "${GENYMOBILE_BINTRAY_KEY}"

        publications = ['projectRelease']
    }
}
