/*
 * Copyright (c) 2016 Genymobile
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
/**
 * This configuration allows to publish android libraries into a maven repository.
 * You need to define in your build.gradle the following variables :
 * version = "1.0"                // the version of your projects
 * ext.artifactId="geny-widgets"  // the maven artifact id
 * Use ./gradlew tasks to see the name of the publishing tasks.
 */
if (plugins.hasPlugin("java")) {

    apply plugin: 'maven-publish'

    if (!project.ext.properties.containsKey("artifactId")) {
        ext.artifactId = project.name
    }

    publishing {
        publications {
            projectRelease(MavenPublication) {
                artifactId project.artifactId
                from components.java
            }

            projectSnapshot(MavenPublication) {
                artifactId project.artifactId
                from components.java
                version getVersion() + "-SNAPSHOT"
            }
        }
    }
}
